{
	"schemaVersion": 1,
	"id": "halloween_mood",
	"version": "${version}",
	"name": "Halloween Mood",
	"description": "This mod adds a Halloween/Autumn mood to Minecraft !\nIf you are brave enough, you can turn the halloween difficulty on...\n!",
	"authors": [
		"TATHAN"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/halloween-mood",
		"sources": "https://github.com/TathanDev/HalloweenMood"
	},
	"license": "CC0-1.0",
	"icon": "assets/halloween_mood/icon.png",
	"environment": "*",

	"entrypoints": {
		"main": [
			"fr.tathan.halloween_mood.HalloweenMood"
		],
		"client": [
          "fr.tathan.halloween_mood.HalloweenMoodClient"
		]
	},
	"mixins": [
		"halloween_mood.mixins.json",
		{
			"config": "halloween_mood.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.23",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}